* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1.75fr 1fr;
    grid-template-areas:
        "navbar navbar"
        "main   main"
        "footer footer";
    height: 100vh;
    background-image: url('headerimage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    grid-area: navbar;
    padding: 10px 0;
    width: 100%;
    position: sticky;
    top: 0;
}

main {
    padding-top: 50px;
    grid-column: 2;
    text-align: center;
    font-size: medium;
    margin-right: 50px;
}

.topnav {
    display: flex;
    justify-content: right;
    gap: 20px;
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    margin-right: 20px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


footer {
    grid-area: footer;
    padding: 10px 15px;
    text-align: center;
    background-color: black;
    color: gray;
    text-align: right;
    font-size: smaller;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: gray;
}

a:hover {
    color: #ddd;
}

@media (max-width: 1250px) {
    p {
        font-size: medium;
    }
}

@media (max-width: 960px) {
    p {
        font-size: small;
    }
}

@media (max-width: 650px) {
    p {
        font-size: x-small;
    }
    .topnav a {
        font-size: x-small;
        margin: 0;
    }
}
